{
  "name": "cracking-the-coding-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimProch/cracking-the-coding-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimProch/cracking-the-coding-interview/issues"
  },
  "homepage": "https://github.com/SimProch/cracking-the-coding-interview#readme",
  "dependencies": {
    "@types/jasmine": "^4.0.0",
    "jasmine": "^4.0.2"
  }
}
